{
  "name": "r7_offscreen",
  "schema_version": 3,
  "toolchain": {
    "glslang_version": "11:16.2.0",
    "spirv_tools_version": "SPIRV-Tools v2026.2 v2026.2.rc2-1-g2ec8457a",
    "vulkan_target": "vulkan1.3",
    "optimization": "spirv-opt -O"
  },
  "dependencies": ["vulkan/ghi_vulkan_clip.glsl"],
  "expected": {
    "bindings": [
      {"group": 0, "binding": 0, "type": "combined_image_sampler", "name": "probeTexture", "stages": ["fragment"]},
      {"group": 0, "binding": 1, "type": "combined_image_sampler", "name": "dynamicTexture", "stages": ["fragment"]},
      {"group": 0, "binding": 2, "type": "combined_image_sampler", "name": "mediaTexture", "stages": ["fragment"]}
    ],
    "vertex_inputs": [],
    "fragment_outputs": [{"location": 0, "type": "float4"}],
    "push_constant_bytes": 0
  },
  "stages": [
    {
      "stage": "vertex", "entry_point": "main",
      "opengl_41": "opengl41/offscreen.vert.glsl",
      "opengl_46": "opengl46/offscreen.vert.glsl",
      "vulkan": "vulkan/offscreen.vert.glsl"
    },
    {
      "stage": "fragment", "entry_point": "main",
      "opengl_41": "opengl41/offscreen.frag.glsl",
      "opengl_46": "opengl46/offscreen.frag.glsl",
      "vulkan": "vulkan/offscreen.frag.glsl"
    }
  ]
}
